<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.0-alpha" last-position="0,0" last-zoom="1"
	 default-schema="public" default-owner="postgres">
<role name="ctti"
      superuser="true"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
</role>

<database name="aact_schema" encoding="UTF8" lc-collate="en_US" lc-ctype="en_US">
	<role name="ctti"/>
	<tablespace name="pg_default"/>
</database>

<schema name="public" rect-visible="true" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<schema name="admin" rect-visible="true" fill-color="#a56273">
	<role name="ctti"/>
</schema>

<sequence name="public_announcements_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="admin"/>
	<role name="ctti"/>
</sequence>

<table name="public_announcements">
	<schema name="admin"/>
	<role name="ctti"/>
	<position x="60" y="60"/>
	<column name="id" not-null="true" sequence="admin.public_announcements_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="description">
		<type name="character varying" length="0"/>
	</column>
	<column name="is_sticky">
		<type name="boolean" length="0"/>
	</column>
	<constraint name="public_announcements_pkey" type="pk-constr" table="admin.public_announcements">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="load_events_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="admin"/>
	<role name="ctti"/>
</sequence>

<table name="load_events">
	<schema name="admin"/>
	<role name="ctti"/>
	<position x="280" y="60"/>
	<column name="id" not-null="true" sequence="admin.load_events_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="event_type">
		<type name="character varying" length="0"/>
	</column>
	<column name="status">
		<type name="character varying" length="0"/>
	</column>
	<column name="description">
		<type name="text" length="0"/>
	</column>
	<column name="problems">
		<type name="text" length="0"/>
	</column>
	<column name="should_add">
		<type name="integer" length="0"/>
	</column>
	<column name="should_change">
		<type name="integer" length="0"/>
	</column>
	<column name="processed">
		<type name="integer" length="0"/>
	</column>
	<column name="load_time">
		<type name="character varying" length="0"/>
	</column>
	<column name="completed_at">
		<type name="timestamp" length="0"/>
	</column>
	<column name="created_at" not-null="true">
		<type name="timestamp" length="0"/>
	</column>
	<column name="updated_at" not-null="true">
		<type name="timestamp" length="0"/>
	</column>
	<constraint name="load_events_pkey" type="pk-constr" table="admin.load_events">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="user_events_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="admin"/>
	<role name="ctti"/>
</sequence>

<table name="user_events">
	<schema name="admin"/>
	<role name="ctti"/>
	<position x="540" y="60"/>
	<column name="id" not-null="true" sequence="admin.user_events_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="email">
		<type name="character varying" length="0"/>
	</column>
	<column name="event_type">
		<type name="character varying" length="0"/>
	</column>
	<column name="description">
		<type name="text" length="0"/>
	</column>
	<column name="file_names">
		<type name="character varying" length="0"/>
	</column>
	<column name="created_at" not-null="true">
		<type name="timestamp" length="0"/>
	</column>
	<column name="updated_at" not-null="true">
		<type name="timestamp" length="0"/>
	</column>
	<constraint name="user_events_pkey" type="pk-constr" table="admin.user_events">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="sanity_checks_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="admin"/>
	<role name="ctti"/>
</sequence>

<table name="sanity_checks">
	<schema name="admin"/>
	<role name="ctti"/>
	<position x="780" y="60"/>
	<column name="id" not-null="true" sequence="admin.sanity_checks_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="table_name">
		<type name="character varying" length="0"/>
	</column>
	<column name="nct_id">
		<type name="character varying" length="0"/>
	</column>
	<column name="row_count">
		<type name="integer" length="0"/>
	</column>
	<column name="description">
		<type name="text" length="0"/>
	</column>
	<column name="most_current">
		<type name="boolean" length="0"/>
	</column>
	<column name="created_at" not-null="true">
		<type name="timestamp" length="0"/>
	</column>
	<column name="updated_at" not-null="true">
		<type name="timestamp" length="0"/>
	</column>
	<constraint name="sanity_checks_pkey" type="pk-constr" table="admin.sanity_checks">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="study_xml_records_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="admin"/>
	<role name="ctti"/>
</sequence>

<table name="study_xml_records">
	<schema name="admin"/>
	<role name="ctti"/>
	<position x="1020" y="60"/>
	<column name="id" not-null="true" sequence="admin.study_xml_records_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="nct_id">
		<type name="character varying" length="0"/>
	</column>
	<column name="content">
		<type name="xml" length="0"/>
	</column>
	<column name="created_study_at">
		<type name="timestamp" length="0"/>
	</column>
	<column name="created_at" not-null="true">
		<type name="timestamp" length="0"/>
	</column>
	<column name="updated_at" not-null="true">
		<type name="timestamp" length="0"/>
	</column>
	<constraint name="study_xml_records_pkey" type="pk-constr" table="admin.study_xml_records">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="data_definitions_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="admin"/>
	<role name="ctti"/>
</sequence>

<table name="data_definitions">
	<schema name="admin"/>
	<role name="ctti"/>
	<position x="60" y="260"/>
	<column name="id" not-null="true" sequence="admin.data_definitions_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="db_section">
		<type name="character varying" length="0"/>
	</column>
	<column name="table_name">
		<type name="character varying" length="0"/>
	</column>
	<column name="column_name">
		<type name="character varying" length="0"/>
	</column>
	<column name="data_type">
		<type name="character varying" length="0"/>
	</column>
	<column name="source">
		<type name="character varying" length="0"/>
	</column>
	<column name="ctti_note">
		<type name="text" length="0"/>
	</column>
	<column name="nlm_link">
		<type name="character varying" length="0"/>
	</column>
	<column name="row_count">
		<type name="integer" length="0"/>
	</column>
	<column name="enumerations">
		<type name="json" length="0"/>
	</column>
	<column name="created_at" not-null="true">
		<type name="timestamp" length="0"/>
	</column>
	<column name="updated_at" not-null="true">
		<type name="timestamp" length="0"/>
	</column>
	<constraint name="data_definitions_pkey" type="pk-constr" table="admin.data_definitions">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="use_cases_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="admin"/>
	<role name="ctti"/>
</sequence>

<table name="use_cases">
	<schema name="admin"/>
	<role name="ctti"/>
	<position x="300" y="260"/>
	<column name="id" not-null="true" sequence="admin.use_cases_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="status">
		<type name="character varying" length="0"/>
	</column>
	<column name="title">
		<type name="character varying" length="0"/>
	</column>
	<column name="brief_summary">
		<type name="character varying" length="0"/>
	</column>
	<column name="detailed_description">
		<type name="text" length="0"/>
	</column>
	<column name="url">
		<type name="character varying" length="0"/>
	</column>
	<column name="submitter_name">
		<type name="character varying" length="0"/>
	</column>
	<column name="contact_info">
		<type name="character varying" length="0"/>
	</column>
	<column name="email">
		<type name="character varying" length="0"/>
	</column>
	<column name="image">
		<type name="bytea" length="0"/>
	</column>
	<column name="remote_image_url">
		<type name="character varying" length="0"/>
	</column>
	<column name="created_at" not-null="true">
		<type name="timestamp" length="0"/>
	</column>
	<column name="updated_at" not-null="true">
		<type name="timestamp" length="0"/>
	</column>
	<constraint name="use_cases_pkey" type="pk-constr" table="admin.use_cases">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="use_case_attachments_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="admin"/>
	<role name="ctti"/>
</sequence>

<table name="use_case_attachments">
	<schema name="admin"/>
	<role name="ctti"/>
	<position x="580" y="260"/>
	<column name="id" not-null="true" sequence="admin.use_case_attachments_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="use_case_id">
		<type name="integer" length="0"/>
	</column>
	<column name="file_name">
		<type name="character varying" length="0"/>
	</column>
	<column name="payload">
		<type name="bytea" length="0"/>
	</column>
	<column name="created_at" not-null="true">
		<type name="timestamp" length="0"/>
	</column>
	<column name="updated_at" not-null="true">
		<type name="timestamp" length="0"/>
	</column>
	<constraint name="use_case_attachments_pkey" type="pk-constr" table="admin.use_case_attachments">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="users_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="admin"/>
	<role name="ctti"/>
</sequence>

<table name="users">
	<schema name="admin"/>
	<role name="ctti"/>
	<position x="820" y="260"/>
	<column name="id" not-null="true" sequence="admin.users_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="email" not-null="true" default-value="''::character varying">
		<type name="character varying" length="0"/>
	</column>
	<column name="encrypted_password" not-null="true" default-value="''::character varying">
		<type name="character varying" length="0"/>
	</column>
	<column name="reset_password_token">
		<type name="character varying" length="0"/>
	</column>
	<column name="reset_password_sent_at">
		<type name="timestamp" length="0"/>
	</column>
	<column name="remember_created_at">
		<type name="timestamp" length="0"/>
	</column>
	<column name="sign_in_count" not-null="true" default-value="0">
		<type name="integer" length="0"/>
	</column>
	<column name="current_sign_in_at">
		<type name="timestamp" length="0"/>
	</column>
	<column name="last_sign_in_at">
		<type name="timestamp" length="0"/>
	</column>
	<column name="current_sign_in_ip">
		<type name="character varying" length="0"/>
	</column>
	<column name="last_sign_in_ip">
		<type name="character varying" length="0"/>
	</column>
	<column name="first_name">
		<type name="character varying" length="0"/>
	</column>
	<column name="last_name">
		<type name="character varying" length="0"/>
	</column>
	<column name="username">
		<type name="character varying" length="0"/>
	</column>
	<column name="confirmation_token">
		<type name="character varying" length="0"/>
	</column>
	<column name="confirmed_at">
		<type name="timestamp" length="0"/>
	</column>
	<column name="confirmation_sent_at">
		<type name="timestamp" length="0"/>
	</column>
	<constraint name="users_pkey" type="pk-constr" table="admin.users">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="removed_users_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="admin"/>
	<role name="ctti"/>
</sequence>

<table name="removed_users">
	<schema name="admin"/>
	<role name="ctti"/>
	<position x="1100" y="260"/>
	<column name="id" not-null="true" sequence="admin.removed_users_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="email">
		<type name="character varying" length="0"/>
	</column>
	<column name="encrypted_password">
		<type name="character varying" length="0"/>
	</column>
	<column name="reset_password_token">
		<type name="character varying" length="0"/>
	</column>
	<column name="reset_password_sent_at">
		<type name="timestamp" length="0"/>
	</column>
	<column name="remember_created_at">
		<type name="timestamp" length="0"/>
	</column>
	<column name="sign_in_count">
		<type name="integer" length="0"/>
	</column>
	<column name="current_sign_in_at">
		<type name="timestamp" length="0"/>
	</column>
	<column name="last_sign_in_at">
		<type name="timestamp" length="0"/>
	</column>
	<column name="current_sign_in_ip">
		<type name="character varying" length="0"/>
	</column>
	<column name="last_sign_in_ip">
		<type name="character varying" length="0"/>
	</column>
	<column name="first_name">
		<type name="character varying" length="0"/>
	</column>
	<column name="last_name">
		<type name="character varying" length="0"/>
	</column>
	<column name="username">
		<type name="character varying" length="0"/>
	</column>
	<column name="confirmation_token">
		<type name="character varying" length="0"/>
	</column>
	<column name="confirmed_at">
		<type name="timestamp" length="0"/>
	</column>
	<column name="confirmation_sent_at">
		<type name="timestamp" length="0"/>
	</column>
	<column name="created_at" not-null="true">
		<type name="timestamp" length="0"/>
	</column>
	<column name="updated_at" not-null="true">
		<type name="timestamp" length="0"/>
	</column>
	<constraint name="removed_users_pkey" type="pk-constr" table="admin.removed_users">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<index name="index_users_on_username" table="admin.users"
	 concurrent="false" unique="true" fast-update="false" buffering="false"
	 index-type="btree" factor="90">
		<idxelement use-sorting="false">
			<column name="username"/>
		</idxelement>
</index>

<index name="index_users_on_email" table="admin.users"
	 concurrent="false" unique="true" fast-update="false" buffering="false"
	 index-type="btree" factor="90">
		<idxelement use-sorting="false">
			<column name="email"/>
		</idxelement>
</index>

<index name="index_users_on_reset_password_token" table="admin.users"
	 concurrent="false" unique="true" fast-update="false" buffering="false"
	 index-type="btree" factor="90">
		<idxelement use-sorting="false">
			<column name="reset_password_token"/>
		</idxelement>
</index>

<index name="index_users_on_confirmation_token" table="admin.users"
	 concurrent="false" unique="true" fast-update="false" buffering="false"
	 index-type="btree" factor="90">
		<idxelement use-sorting="false">
			<column name="confirmation_token"/>
		</idxelement>
</index>

<index name="index_removed_users_on_email" table="admin.removed_users"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="90">
		<idxelement use-sorting="false">
			<column name="email"/>
		</idxelement>
</index>

<index name="index_removed_users_on_username" table="admin.removed_users"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="90">
		<idxelement use-sorting="false">
			<column name="username"/>
		</idxelement>
</index>

<constraint name="use_case_attach_use_case_id_fkey" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="admin.use_cases" table="admin.use_case_attachments">
	<columns names="use_case_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<relationship name="rel_use_case_attachments_use_cases" type="relfk"
	 custom-color="#9a009a"
	 src-table="admin.use_case_attachments"
	 dst-table="admin.use_cases"
	 src-required="false" dst-required="false"/>

<permission>
	<object name="admin" type="schema"/>
	<roles names="ctti"/>
	<privileges create="true" usage="true"/>
</permission>
</dbmodel>
