<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.2-alpha1" last-position="0,0" last-zoom="1" max-obj-count="4"
	 default-schema="public" default-owner="postgres">
<role name="ctti"
      superuser="true"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
</role>

<role name="csosa"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
</role>

<role name="proj"
      superuser="true"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
</role>

<database name="aact" encoding="UTF8" connlimit="200" lc-collate="en_US.UTF-8" lc-ctype="en_US.UTF-8" is-template="false" allow-conns="true">
	<role name="ctti"/>
	<tablespace name="pg_default"/>
</database>

<schema name="public" layer="0" rect-visible="true" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<schema name="proj_cdek_standard_orgs" layer="0" rect-visible="true" fill-color="#464749">
	<role name="ctti"/>
</schema>

<table name="cdek_synonyms2" layer="0" collapse-mode="2" max-obj-count="6">
	<schema name="proj_cdek_standard_orgs"/>
	<role name="ctti"/>
	<position x="50" y="50"/>
	<column name="id">
		<type name="bigint" length="0"/>
	</column>
	<column name="name">
		<type name="character varying" length="0"/>
	</column>
	<column name="preferred_name">
		<type name="character varying" length="0"/>
	</column>
	<column name="downcase_name">
		<type name="character varying" length="0"/>
	</column>
	<column name="downcase_preferred_name">
		<type name="character varying" length="0"/>
	</column>
</table>

<sequence name="cdek_organizations_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="9223372036854775807" cache="1">
	<schema name="proj_cdek_standard_orgs"/>
	<role name="ctti"/>
</sequence>

<table name="cdek_organizations" layer="0" collapse-mode="2" max-obj-count="3">
	<schema name="proj_cdek_standard_orgs"/>
	<role name="ctti"/>
	<position x="334.749" y="50"/>
	<column name="id" not-null="true" sequence="proj_cdek_standard_orgs.cdek_organizations_id_seq">
		<type name="bigint" length="0"/>
	</column>
	<column name="name">
		<type name="character varying" length="0"/>
	</column>
	<column name="downcase_name">
		<type name="character varying" length="0"/>
	</column>
	<constraint name="cdek_organizations_pkey" type="pk-constr" table="proj_cdek_standard_orgs.cdek_organizations">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="cdek_synonyms_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="9223372036854775807" cache="1">
	<schema name="proj_cdek_standard_orgs"/>
	<role name="ctti"/>
</sequence>

<table name="cdek_synonyms" layer="0" collapse-mode="2" max-obj-count="6">
	<schema name="proj_cdek_standard_orgs"/>
	<role name="ctti"/>
	<position x="605.415" y="50"/>
	<column name="id" not-null="true" sequence="proj_cdek_standard_orgs.cdek_synonyms_id_seq">
		<type name="bigint" length="0"/>
	</column>
	<column name="name">
		<type name="character varying" length="0"/>
	</column>
	<column name="preferred_name">
		<type name="character varying" length="0"/>
	</column>
	<column name="downcase_name">
		<type name="character varying" length="0"/>
	</column>
	<column name="downcase_preferred_name">
		<type name="character varying" length="0"/>
	</column>
	<constraint name="cdek_synonyms_pkey" type="pk-constr" table="proj_cdek_standard_orgs.cdek_synonyms">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<permission>
	<object name="aact" type="database"/>
	<privileges connect="true" temporary="true"/>
</permission>
<permission>
	<object name="aact" type="database"/>
	<roles names="ctti"/>
	<privileges create="true" connect="true" temporary="true"/>
</permission>
<permission>
	<object name="aact" type="database"/>
	<roles names="csosa"/>
	<privileges connect="true"/>
</permission>
<permission>
	<object name="aact" type="database"/>
	<roles names="proj"/>
	<privileges create="true" connect="true"/>
</permission>
</dbmodel>
