<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.2-alpha1" last-position="0,0" last-zoom="1" max-obj-count="4"
	 default-schema="public" default-owner="postgres">
<role name="ctti"
      superuser="true"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
</role>

<role name="csosa"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
</role>

<role name="proj"
      superuser="true"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
</role>

<database name="aact" encoding="UTF8" connlimit="200" lc-collate="en_US.UTF-8" lc-ctype="en_US.UTF-8" is-template="false" allow-conns="true">
	<role name="ctti"/>
	<tablespace name="pg_default"/>
</database>

<schema name="public" layer="0" rect-visible="true" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<schema name="proj_results_reporting" layer="0" rect-visible="true" fill-color="#464749">
	<role name="ctti"/>
</schema>

<sequence name="analyzed_studies_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="9223372036854775807" cache="1">
	<schema name="proj_results_reporting"/>
	<role name="ctti"/>
</sequence>

<table name="analyzed_studies" layer="0" collapse-mode="2" max-obj-count="63">
	<schema name="proj_results_reporting"/>
	<role name="ctti"/>
	<position x="50" y="50"/>
	<column name="id" not-null="true" sequence="proj_results_reporting.analyzed_studies_id_seq">
		<type name="bigint" length="0"/>
	</column>
	<column name="nct_id">
		<type name="character varying" length="0"/>
	</column>
	<column name="url">
		<type name="character varying" length="0"/>
	</column>
	<column name="brief_title">
		<type name="character varying" length="0"/>
	</column>
	<column name="start_month">
		<type name="character varying" length="0"/>
	</column>
	<column name="start_year">
		<type name="integer" length="0"/>
	</column>
	<column name="overall_status">
		<type name="character varying" length="0"/>
	</column>
	<column name="p_completion_month">
		<type name="character varying" length="0"/>
	</column>
	<column name="p_completion_year">
		<type name="integer" length="0"/>
	</column>
	<column name="completion_month">
		<type name="character varying" length="0"/>
	</column>
	<column name="completion_year">
		<type name="integer" length="0"/>
	</column>
	<column name="verification_month">
		<type name="character varying" length="0"/>
	</column>
	<column name="verification_year">
		<type name="integer" length="0"/>
	</column>
	<column name="p_comp_mn">
		<type name="integer" length="0"/>
	</column>
	<column name="p_comp_yr">
		<type name="integer" length="0"/>
	</column>
	<column name="received_year">
		<type name="integer" length="0"/>
	</column>
	<column name="mntopcom">
		<type name="integer" length="0"/>
	</column>
	<column name="enrollment">
		<type name="integer" length="0"/>
	</column>
	<column name="number_of_arms">
		<type name="integer" length="0"/>
	</column>
	<column name="allocation">
		<type name="character varying" length="0"/>
	</column>
	<column name="masking">
		<type name="character varying" length="0"/>
	</column>
	<column name="phase">
		<type name="character varying" length="0"/>
	</column>
	<column name="primary_purpose">
		<type name="character varying" length="0"/>
	</column>
	<column name="sponsor_name">
		<type name="character varying" length="0"/>
	</column>
	<column name="agency_class">
		<type name="character varying" length="0"/>
	</column>
	<column name="collaborator_names">
		<type name="character varying" length="0"/>
	</column>
	<column name="funding">
		<type name="character varying" length="0"/>
	</column>
	<column name="responsible_party_type">
		<type name="character varying" length="0"/>
	</column>
	<column name="responsible_party_organization">
		<type name="character varying" length="0"/>
	</column>
	<column name="us_coderc">
		<type name="character varying" length="0"/>
	</column>
	<column name="oversight">
		<type name="character varying" length="0"/>
	</column>
	<column name="behavioral">
		<type name="character varying" length="0"/>
	</column>
	<column name="biological">
		<type name="character varying" length="0"/>
	</column>
	<column name="device">
		<type name="character varying" length="0"/>
	</column>
	<column name="dietsup">
		<type name="character varying" length="0"/>
	</column>
	<column name="drug">
		<type name="character varying" length="0"/>
	</column>
	<column name="genetic">
		<type name="character varying" length="0"/>
	</column>
	<column name="procedure">
		<type name="character varying" length="0"/>
	</column>
	<column name="radiation">
		<type name="character varying" length="0"/>
	</column>
	<column name="otherint">
		<type name="character varying" length="0"/>
	</column>
	<column name="intervg1">
		<type name="character varying" length="0"/>
	</column>
	<column name="results">
		<type name="character varying" length="0"/>
	</column>
	<column name="resultsreceived_month">
		<type name="character varying" length="0"/>
	</column>
	<column name="resultsreceived_year">
		<type name="character varying" length="0"/>
	</column>
	<column name="firstreceived_results_dt">
		<type name="date" length="0"/>
	</column>
	<column name="t2result">
		<type name="integer" length="0"/>
	</column>
	<column name="t2result_imp">
		<type name="integer" length="0"/>
	</column>
	<column name="t2resmod">
		<type name="integer" length="0"/>
	</column>
	<column name="results12">
		<type name="character varying" length="0"/>
	</column>
	<column name="delayed">
		<type name="character varying" length="0"/>
	</column>
	<column name="dr_received_dt">
		<type name="date" length="0"/>
	</column>
	<column name="mn2delay">
		<type name="boolean" length="0"/>
	</column>
	<column name="delayed12">
		<type name="boolean" length="0"/>
	</column>
	<constraint name="analyzed_studies_pkey" type="pk-constr" table="proj_results_reporting.analyzed_studies">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<permission>
	<object name="aact" type="database"/>
	<privileges connect="true" temporary="true"/>
</permission>
<permission>
	<object name="aact" type="database"/>
	<roles names="ctti"/>
	<privileges create="true" connect="true" temporary="true"/>
</permission>
<permission>
	<object name="aact" type="database"/>
	<roles names="csosa"/>
	<privileges connect="true"/>
</permission>
<permission>
	<object name="aact" type="database"/>
	<roles names="proj"/>
	<privileges create="true" connect="true"/>
</permission>
</dbmodel>
